# wechatwork_kit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/wechatwork_kit/: WechatworkKitPlugin.java
android/src/main/java/com/tencent/wework/api/: IWWAPI.java
android/src/main/java/com/tencent/wework/api/model/: WWAuthMessage.java  WWMediaConversation.java  WWMediaFile.java  WWMediaImage.java  WWMediaLink.java  WWMediaLocation.java  WWMediaMergedConvs.java  WWMediaVideo.java
android/src/main/java/com/tencent/wework/api/util/: ReflecterHelper.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/wechatwork_kit_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.h  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wechatwork_kit.podspec
ios/Classes/: WechatworkKitPlugin.h  WechatworkKitPlugin.m
lib/: wechatwork_kit.dart
test/: wechatwork_kit_test.dart
